{
  "name": "rjq-api-koa",
  "version": "1.0.3",
  "description": "Koa middleware for rjq-api",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "koa": "^2.2.0",
    "koa-mount": "^3.0.0",
    "koa-router": "^7.1.1",
    "rjq-api": "^1.2.1"
  },
  "devDependencies": {
    "standard": "^10.0.2"
  },
  "engines": {
    "node": ">=7.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./examples/server.js",
    "start:watch": "nodemon ./examples/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sagivf/rjq-api-koa.git"
  },
  "keywords": [
    "RethinkDB"
  ],
  "author": "Sagiv Frankel <sagivf@gmal.com> (https://sagivf.github.io/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sagivf/rjq-api-koa/issues"
  },
  "homepage": "https://github.com/sagivf/rjq-api-koa#readme"
}
